In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('ipl.csv')

In [3]:
df.head()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222

In [4]:
df.tail()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
76009,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,121,7,19.2,40,0,40,12,129
76010,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,127,7,19.3,46,0,46,12,129
76011,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,128,7,19.4,47,0,47,12,129
76012,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,MG Johnson,DT Christian,129,7,19.5,48,0,47,13,129
76013,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,129,8,19.6,47,1,47,13,129

## Dataset contains data from 2008-2017

In [5]:
df.shape

(76014, 15)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76014 entries, 0 to 76013
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   mid             76014 non-null  int64
 1   date            76014 non-null  object
 2   venue           76014 non-null  object
 3   bat_team        76014 non-null  object
 4   bowl_team       76014 non-null  object
 5   batsman         76014 non-null  object
 6   bowler          76014 non-null  object
 7   runs            76014 non-null  int64
 8   wickets         76014 non-null  int64
 9   overs           76014 non-null  float64
 10  runs_last_5     76014 non-null  int64
 11  wickets_last_5  76014 non-null  int64
 12  striker         76014 non-null  int64
 13  non-striker     76014 non-null  int64
 14  total           76014 non-null  int64
dtypes: float64(1), int64(8), object(6)
memory usage: 8.7+ MB

In [7]:
df.isnull().sum()     #No Null Values Present

mid               0
date              0
venue             0
bat_team          0
bowl_team         0
batsman           0
bowler            0
runs              0
wickets           0
overs             0
runs_last_5       0
wickets_last_5    0
striker           0
non-striker       0
total             0
dtype: int64

In [8]:
df.columns

Index(['mid', 'date', 'venue', 'bat_team', 'bowl_team', 'batsman', 'bowler',
       'runs', 'wickets', 'overs', 'runs_last_5', 'wickets_last_5', 'striker',
       'non-striker', 'total'],
      dtype='object')

## Dropping the irrelevant columns

In [9]:
df.drop(columns=['mid','date','venue', 'batsman', 'bowler', 'striker', 'non-striker'], inplace=True)

In [10]:
df.describe()

,runs,wickets,overs,runs_last_5,wickets_last_5,total
count,76014.000000,76014.000000,76014.000000,76014.000000,76014.000000,76014.000000
mean,74.889349,2.415844,9.783068,33.216434,1.120307,160.901452
std,48.823327,2.015207,5.772587,14.914174,1.053343,29.246231
min,0.000000,0.000000,0.000000,0.000000,0.000000,67.000000
25%,34.000000,1.000000,4.600000,24.000000,0.000000,142.000000
50%,70.000000,2.000000,9.600000,34.000000,1.000000,162.000000
75%,111.000000,4.000000,14.600000,43.000000,2.000000,181.000000
max,263.000000,10.000000,19.600000,113.000000,7.000000,263.000000

In [11]:
bowl_list= df['bowl_team'].unique()
df['bowl_team'].unique().shape

(14,)

In [12]:
bat_list= df['bat_team'].unique()
df['bat_team'].unique().shape

(14,)

## Keeping only the consistent teams

In [13]:
current_teams = ['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians','Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils','Sunrisers Hyderabad']

In [14]:
df= df[(df['bat_team'].isin(current_teams)) &( df['bowl_team'].isin(current_teams))]

In [15]:
df['bat_team'].unique().shape

(8,)

In [16]:
df.head()

,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,222
1,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,222
2,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,222
3,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,222
4,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,222

## Using One Hot Encoding for bat_team and bowl_team

In [17]:
encoded_df= pd.get_dummies(df, columns=['bat_team', 'bowl_team'])

In [18]:
encoded_df.head()

,runs,wickets,overs,runs_last_5,wickets_last_5,total,bat_team_Chennai Super Kings,bat_team_Delhi Daredevils,bat_team_Kings XI Punjab,bat_team_Kolkata Knight Riders,...,bat_team_Royal Challengers Bangalore,bat_team_Sunrisers Hyderabad,bowl_team_Chennai Super Kings,bowl_team_Delhi Daredevils,bowl_team_Kings XI Punjab,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Rajasthan Royals,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
0,1,0,0.1,1,0,222,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
1,1,0,0.2,1,0,222,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
2,2,0,0.2,2,0,222,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
3,2,0,0.3,2,0,222,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
4,2,0,0.4,2,0,222,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False

In [19]:
#Splitting into Target and Independent Variables
x= encoded_df.drop(columns=['total'])
y= encoded_df['total']

In [34]:
#Saving the Encoded Independent Variables(x) into a csv file
new_df= x.to_csv('encoded_df.csv', index=False)

In [21]:
x.head()

,runs,wickets,overs,runs_last_5,wickets_last_5,bat_team_Chennai Super Kings,bat_team_Delhi Daredevils,bat_team_Kings XI Punjab,bat_team_Kolkata Knight Riders,bat_team_Mumbai Indians,...,bat_team_Royal Challengers Bangalore,bat_team_Sunrisers Hyderabad,bowl_team_Chennai Super Kings,bowl_team_Delhi Daredevils,bowl_team_Kings XI Punjab,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Rajasthan Royals,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
0,1,0,0.1,1,0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
1,1,0,0.2,1,0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
2,2,0,0.2,2,0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
3,2,0,0.3,2,0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
4,2,0,0.4,2,0,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False

## Splitting into train and test data

In [22]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test= train_test_split(x,y, test_size=0.2)

In [23]:
print(x_train.shape, x_test.shape)

(43048, 21) (10763, 21)

## Scaling the Data

In [24]:
from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()
x_train_scaled=scaler.fit_transform(x_train)
x_test_scaled= scaler.transform(x_test)

In [25]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [26]:
#since no hyperparameter is being specified for linearRegression, it is not being included in the models_list below
model=LinearRegression()
model.fit(x_train_scaled, y_train)
y_pred=model.predict(x_test_scaled)
print(model, 'MAE: ', metrics.mean_absolute_error(y_test , y_pred), 'RMSE: ', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
scores=[]
scores.append([model,' ',metrics.mean_absolute_error(y_test , y_pred) , np.sqrt(metrics.mean_squared_error(y_test, y_pred))])

LinearRegression() MAE:  15.37275723794484 RMSE:  20.71198467441947

In [27]:
#Defining various hyperparameters for each model 
models_list={
    'decison_tree':{
        'model':DecisionTreeRegressor(),
        'params':{
        'criterion':['squared_error','absolute_error'],
        'max_features':['sqrt', 'log2']
        }
    },
    'random_forest':{
        'model':RandomForestRegressor(),
        'params':{
            'n_estimators':[64,100,128],
            'max_features':['sqrt', 'log2']
        }
    }

  }

## Selecting the Best hyperparameters of each model and then choosing a model for our predictions

In [28]:
from sklearn.model_selection import GridSearchCV
best_models = []

# Iterate through models_list and perform GridSearchCV directly
for model_name, config in models_list.items():
    model = config['model']
    params = config['params']
    
    grid_search = GridSearchCV(model, param_grid=params, cv=3, scoring='neg_mean_squared_error')
    grid_search.fit(x_train_scaled, y_train)
    
    best_models.append({
        'model_name': model_name,
        'best_model': grid_search.best_estimator_,
        'best_params': grid_search.best_params_,
        'best_score': grid_search.best_score_
    })

In [29]:
for best_model_info in best_models:
    best_model = best_model_info['best_model']
    best_params = best_model_info['best_params']
    
    best_model.set_params(**best_params)
    best_model.fit(x_train_scaled, y_train)

    y_pred = best_model.predict(x_test_scaled)
    scores.append([best_model,best_params,metrics.mean_absolute_error(y_test , y_pred) , np.sqrt(metrics.mean_squared_error(y_test, y_pred))])

In [30]:
#scores is a list which contains model name, mae and rmse.
#converting list to a dataframe
scores_df=pd.DataFrame(scores)
scores_df.rename(columns={0:'Model', 1:'HyperParameters',2:'MAE',3: 'RMSE'}, inplace=True)
scores_df

,Model,HyperParameters,MAE,RMSE
0,LinearRegression(),,15.372757,20.711985
1,DecisionTreeRegressor(criterion='absolute_erro...,"{'criterion': 'absolute_error', 'max_features'...",7.140806,17.098682
2,"(DecisionTreeRegressor(max_features='sqrt', ra...","{'max_features': 'sqrt', 'n_estimators': 128}",7.186341,13.079733

In [31]:
#choosing the best model from above results
#Random Forest has the least error out of all 3 models

random_forest_model= RandomForestRegressor(n_estimators=128, max_features='log2')
random_forest_model.fit(x_train_scaled, y_train)
y_pred= random_forest_model.predict(x_test_scaled)

## Saving the Model and Scaler

In [32]:
import joblib

joblib.dump(random_forest_model, 'score_predictor.pkl')

['score_predictor.pkl']

In [33]:
import pickle

with open('scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)